.app-root {
    height: 260px;
    width: 100%;
}

.react-block {
  position: relative;
    .event-list {
        width: 49%;
        padding: 5px;
        border: 1px solid #d2d2d2;
        margin-bottom: 20px;
        height: 320px;
        display: inline-block;
        overflow: auto;
        ul {
            border: 1px solid #d2d2d2;
            li {
                padding: 5px;
                border: 1px solid #d2d2d2;
                div {
                    display: inline-block;
                    padding: 3px;
                }
                div:first-child {
                    width: 25px;
                    text-align: center;
                }
            }
        }
    }
    .action {
        display: inline-block;
        width: 49%;
        position: absolute;
        top: 30px;
      div{
        margin: 0 auto;
        width: 250px;
        button {
            color: #ffffff;
            background-color: #ec008c;
            display: inline-block;
            font-weight: 400;
            line-height: 20px;
            border-width: 0;
            border: 1px solid transparent;
            outline: none;

            &:active{
              background-color: #ee1f9a;
              border-color: #af0068;
              outline: none;
            }
            &:hover{
              cursor: pointer;
            }
        }
        span{
          padding: 0 0 0 30px;
          color:#14892c;
        }
      }
    }
}
