///////////////////////////////////////////////////////////////////////////////////////
//
//  Hierarchy:     Englishtown > School > Component > Audio Player
//  File:          ets-component-audio-player.less
//
////////////////////////////////////////////////////////////////////////////////////// */

// Variables: background image url
@img-audio-player: "../img/ets-component-audio-player.png";

audio.ets-ap {
	display: none;
}

.ets-ap.mejs-container {
	position: relative;
	background: #000;
	font-family: Helvetica, Arial;
	text-align: left;
	vertical-align: top;

	.mejs-inner {
		width: 75px !important;
		height: 75px !important;
		> .mejs-layers {
			display: none !important;
		}
	}
}

.me-plugin {
	position: absolute;
}

.mejs-embed, .mejs-embed body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	background: #000;
	overflow: hidden;
}

.mejs-container-fullscreen {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
	z-index: 1000;
}

.mejs-container-fullscreen .mejs-mediaelement,
.mejs-container-fullscreen video {
	width: 100%;
	height: 100%;
}

/* Start: LAYERS */
.mejs-background {
	position: absolute;
	top: 0;
	left: 0;
}

.mejs-mediaelement {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.mejs-poster {
	position: absolute;
	top: 0;
	left: 0;
}

.mejs-poster img {
	border: 0;
	padding: 0;
	border: 0;
	display: block;
}

.mejs-overlay {
	position: absolute;
	top: 0;
	left: 0;
}

.mejs-overlay-play {
	cursor: pointer;
}

.mejs-overlay-button {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100px;
	height: 100px;
	margin: -50px 0 0 -50px;
	// background: url(bigplay.png) no-repeat;

}

.mejs-overlay:hover .mejs-overlay-button {
	background-position: 0 -100px;
}

.mejs-overlay-loading {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 80px;
	height: 80px;
	margin: -40px 0 0 -40px;
	background: #333;
	// background: url(background.png);

	background: rgba(0, 0, 0, 0.9);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(50, 50, 50, 0.9)), to(rgba(0, 0, 0, 0.9)));
	background: -webkit-linear-gradient(top, rgba(50, 50, 50, 0.9), rgba(0, 0, 0, 0.9));
	background: -moz-linear-gradient(top, rgba(50, 50, 50, 0.9), rgba(0, 0, 0, 0.9));
	background: -o-linear-gradient(top, rgba(50, 50, 50, 0.9), rgba(0, 0, 0, 0.9));
	background: -ms-linear-gradient(top, rgba(50, 50, 50, 0.9), rgba(0, 0, 0, 0.9));
	background: linear-gradient(rgba(50, 50, 50, 0.9), rgba(0, 0, 0, 0.9));
}

.mejs-overlay-loading span {
	display: block;
	width: 80px;
	height: 80px;
	// background: transparent url(loading.gif) 50% 50% no-repeat;

}

/* End: LAYERS */

/* Start: CONTROL BAR */
.mejs-container .mejs-controls {
	position: absolute;
	background: none;
	list-style-type: none;
	margin: 0;
	padding: 0;
	bottom: 0;
	left: 0;
	// background: url(background.png);

	background: rgba(0, 0, 0, 0.7);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(50, 50, 50, 0.7)), to(rgba(0, 0, 0, 0.7)));
	background: -webkit-linear-gradient(top, rgba(50, 50, 50, 0.7), rgba(0, 0, 0, 0.7));
	background: -moz-linear-gradient(top, rgba(50, 50, 50, 0.7), rgba(0, 0, 0, 0.7));
	background: -o-linear-gradient(top, rgba(50, 50, 50, 0.7), rgba(0, 0, 0, 0.7));
	background: -ms-linear-gradient(top, rgba(50, 50, 50, 0.7), rgba(0, 0, 0, 0.7));
	background: linear-gradient(rgba(50, 50, 50, 0.7), rgba(0, 0, 0, 0.7));
	height: 30px;
	width: 100%;
}

.mejs-container .mejs-controls div {
	list-style-type: none;
	background-image: none;
	display: block;
	float: left;
	margin: 0;
	padding: 0;
	width: 26px;
	height: 26px;
	font-size: 11px;
	line-height: 11px;
	background: 0;
	font-family: Helvetica, Arial;
	border: 0;
}

.mejs-controls .mejs-button button {
	cursor: pointer;
	display: block;
	font-size: 0;
	line-height: 0;
	text-decoration: none;
	margin: 7px 5px;
	padding: 0;
	position: absolute;
	height: 16px;
	width: 16px;
	border: 0;
	// background: transparent url(controls.png) no-repeat;

}

/* :focus for accessibility */
.mejs-controls .mejs-button button:focus {
	outline: solid 1px yellow;
}

/* End: CONTROL BAR */

/* Start: Time (current / duration) */
.mejs-container .mejs-controls .mejs-time {
	color: #fff;
	display: block;
	height: 17px;
	width: auto;
	padding: 8px 3px 0 3px;
	overflow: hidden;
	text-align: center;
	padding: auto 4px;
	box-sizing: content-box;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
}

.mejs-container .mejs-controls .mejs-time span {
	font-size: 11px;
	color: #fff;
	line-height: 12px;
	display: block;
	float: left;
	margin: 1px 2px 0 0;
	width: auto;
}

/* End: Time (current / duration) */

/* Start: Play/pause */
.mejs-controls .mejs-play button {
	background-position: 0 0;
}

.mejs-controls .mejs-pause button {
	background-position: 0 -16px;
}

/* End: Play/pause */

/* Stop */
.mejs-controls .mejs-stop button {
	background-position: -112px 0;
}

/* End: Play/pause */

/* Start: Progress bar */
.mejs-controls div.mejs-time-rail {
	width: 200px;
	padding-top: 5px;
}

.mejs-controls .mejs-time-rail span {
	display: block;
	position: absolute;
	width: 180px;
	height: 10px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	cursor: pointer;
}

.mejs-controls .mejs-time-rail .mejs-time-total {
	margin: 5px;
	background: #333;
	background: rgba(50, 50, 50, 0.8);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(30, 30, 30, 0.8)), to(rgba(60, 60, 60, 0.8)));
	background: -webkit-linear-gradient(top, rgba(30, 30, 30, 0.8), rgba(60, 60, 60, 0.8));
	background: -moz-linear-gradient(top, rgba(30, 30, 30, 0.8), rgba(60, 60, 60, 0.8));
	background: -o-linear-gradient(top, rgba(30, 30, 30, 0.8), rgba(60, 60, 60, 0.8));
	background: -ms-linear-gradient(top, rgba(30, 30, 30, 0.8), rgba(60, 60, 60, 0.8));
	background: linear-gradient(rgba(30, 30, 30, 0.8), rgba(60, 60, 60, 0.8));
}

.mejs-controls .mejs-time-rail .mejs-time-buffering {
	width: 100%;
	background-image: -o-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
	background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
	background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
	background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
	background-image: -ms-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
	background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
	-webkit-background-size: 15px 15px;
	-moz-background-size: 15px 15px;
	-o-background-size: 15px 15px;
	background-size: 15px 15px;
	-webkit-animation: buffering-stripes 2s linear infinite;
	-moz-animation: buffering-stripes 2s linear infinite;
	-ms-animation: buffering-stripes 2s linear infinite;
	-o-animation: buffering-stripes 2s linear infinite;
	animation: buffering-stripes 2s linear infinite;
}

@-webkit-keyframes buffering-stripes {
	from {
		background-position: 0 0;
	}
	to {
		background-position: 30px 0;
	}
}

@-moz-keyframes buffering-stripes {
	from {
		background-position: 0 0;
	}
	to {
		background-position: 30px 0;
	}
}

@-ms-keyframes buffering-stripes {
	from {
		background-position: 0 0;
	}
	to {
		background-position: 30px 0;
	}
}

@-o-keyframes buffering-stripes {
	from {
		background-position: 0 0;
	}
	to {
		background-position: 30px 0;
	}
}

@keyframes buffering-stripes {
	from {
		background-position: 0 0;
	}
	to {
		background-position: 30px 0;
	}
}

.mejs-controls .mejs-time-rail .mejs-time-loaded {
	background: #3caac8;
	background: rgba(60, 170, 200, 0.8);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(44, 124, 145, 0.8)), to(rgba(78, 183, 212, 0.8)));
	background: -webkit-linear-gradient(top, rgba(44, 124, 145, 0.8), rgba(78, 183, 212, 0.8));
	background: -moz-linear-gradient(top, rgba(44, 124, 145, 0.8), rgba(78, 183, 212, 0.8));
	background: -o-linear-gradient(top, rgba(44, 124, 145, 0.8), rgba(78, 183, 212, 0.8));
	background: -ms-linear-gradient(top, rgba(44, 124, 145, 0.8), rgba(78, 183, 212, 0.8));
	background: linear-gradient(rgba(44, 124, 145, 0.8), rgba(78, 183, 212, 0.8));
	width: 0;
}

.mejs-controls .mejs-time-rail .mejs-time-current {
	width: 0;
	background: #fff;
	background: rgba(255, 255, 255, 0.8);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(255, 255, 255, 0.9)), to(rgba(200, 200, 200, 0.8)));
	background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.9), rgba(200, 200, 200, 0.8));
	background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.9), rgba(200, 200, 200, 0.8));
	background: -o-linear-gradient(top, rgba(255, 255, 255, 0.9), rgba(200, 200, 200, 0.8));
	background: -ms-linear-gradient(top, rgba(255, 255, 255, 0.9), rgba(200, 200, 200, 0.8));
	background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(200, 200, 200, 0.8));
}

.mejs-controls .mejs-time-rail .mejs-time-handle {
	display: none;
	position: absolute;
	margin: 0;
	width: 10px;
	background: #fff;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	cursor: pointer;
	border: solid 2px #333;
	top: -2px;
	text-align: center;
}

.mejs-controls .mejs-time-rail .mejs-time-float {
	position: absolute;
	display: none;
	background: #eee;
	width: 36px;
	height: 17px;
	border: solid 1px #333;
	top: -26px;
	margin-left: -18px;
	text-align: center;
	color: #111;
}

.mejs-controls .mejs-time-rail .mejs-time-float-current {
	margin: 2px;
	width: 30px;
	display: block;
	text-align: center;
	left: 0;
}

.mejs-controls .mejs-time-rail .mejs-time-float-corner {
	position: absolute;
	display: block;
	width: 0;
	height: 0;
	line-height: 0;
	border: solid 5px #eee;
	border-color: #eee transparent transparent transparent;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	top: 15px;
	left: 13px;
}

.ets-ap.mejs-container {
	width: 75px !important;
	height: 75px !important;
	overflow: visible;
	background: none;
	.inline-block;
}

.ets-ap.mejs-container .mejs-controls {
	background: none !important;
	height: 65px;
}

.ets-ap.mejs-audio .mejs-controls .mejs-mute,
.ets-ap.mejs-audio .mejs-controls .mejs-time,
.ets-ap.mejs-audio .mejs-controls .mejs-horizontal-volume-slider {
	display: none;
	position: absolute;
}

.ets-ap .mejs-button {
	*left: 0; /* hack for ie7 - button position will be incorrect when playing*/
}

.ets-ap .mejs-button,
.ets-ap .mejs-time {
	position: absolute;
	background: transparent;
}

.ets-ap .mejs-controls .mejs-time-rail {
	width: 181px !important;
	height: 42px;
	background: url("@{img-audio-player}") -200px 0 no-repeat;
	position: relative;
	padding: 10px 0 0 16px;
	top: -50px;
	left: -61px;
	display: none;
	*position: absolute;
}

.ets-ap .mejs-controls .mejs-duration-container {
	*position: absolute;
}

.ets-ap.ets-ap-below .mejs-controls .mejs-time-rail {
	width: 181px !important;
	height: 34px;
	background-position: -200px -100px;
	top: 75px;
	left: -61px;
	padding: 18px 0 0 16px;
}

.ets-ap.ets-ap-bottom .mejs-controls .mejs-time-rail {
	width: 181px !important;
	height: 34px;
	background-position: -200px -100px;
	top: 75px;
	left: -61px;
	padding: 18px 0 0 16px;
}

.ets-ap.ets-ap-top-right .mejs-controls .mejs-time-rail {
	width: 181px !important;
	height: 42px;
	background-position: -700px 0px;
	top: -50px;
	left: -15px;
	padding: 10px 0 0 15px;
}

.ets-ap.ets-ap-bottom-right .mejs-controls .mejs-time-rail {
	width: 181px !important;
	height: 34px;
	background-position: -700px -100px;
	top: 75px;
	left: -15px;
	padding: 18px 0 0 16px;
}

.ets-ap .mejs-control-playing .mejs-time-rail {
	display: block;
}

.ets-ap.ets-ap-nobar .mejs-controls .mejs-time-rail {
	display: none;
}

.ets-ap .mejs-controls .mejs-time-rail .mejs-time-total {
	width: 153px !important;
	height: 11px;
	background: url("@{img-audio-player}") -200px -200px no-repeat;
}

.ets-ap .mejs-controls .mejs-time-rail .mejs-time-loaded {
	background: none;
}

.ets-ap .mejs-controls .mejs-time-rail .mejs-time-current {
	height: 11px;
	background: url("@{img-audio-player}") -200px -225px no-repeat;
}

.ets-ap .mejs-controls .mejs-time-rail .mejs-time-handle {
	display: block;
	margin: 0;
	width: 22px;
	height: 22px;
	top: -5px;
	border: 0;
	left: -11px;
	background: url("@{img-audio-player}") -200px -250px no-repeat;
}

.ets-ap .mejs-controls .mejs-playpause-button button {
	width: 75px;
	height: 75px;
	background: url("@{img-audio-player}") no-repeat 0 0;
	margin: 0;
	padding: 0;
	outline: none;
	border: 0 none;
}

.ets-ap .mejs-controls .mejs-playpause-button button:hover {
	background-position: 0 -100px;
}

//Remove outline in moz
.ets-ap .mejs-controls .mejs-playpause-button button::-moz-focus-inner {
	border: 0;
}

.ets-ap .mejs-controls .mejs-pause button {
	background-position: 0 -200px;
}

.ets-ap .mejs-controls .mejs-pause button:hover {
	background-position: 0 -200px;
}

.ets-ap.mejs-container .mejs-controls {
	position: relative;
}

////Small button
.ets-ap.ets-ap-small.mejs-container {
	width: 43px !important;
	height: 43px !important;
	overflow: visible;
	background: none;
	.inline-block;
	.mejs-inner {
		width: 43px !important;
		height: 43px !important;
	}
}

.ets-ap.ets-ap-small.mejs-container .mejs-controls {
	background: none !important;
	height: 43px;
}

.ets-ap.ets-ap-small .mejs-controls .mejs-playpause-button button {
	width: 43px;
	height: 43px;
	background: url("@{img-audio-player}") no-repeat -100px 0;
	margin: 0;
	padding: 0;
	outline: none;
	border: 0 none;
}

.ets-ap.ets-ap-small .mejs-controls .mejs-playpause-button button:hover {
	background-position: -100px -100px;
}

.ets-ap.ets-ap-small .mejs-controls .mejs-pause button {
	background-position: -100px -200px;
}

.ets-ap.ets-ap-small .mejs-controls .mejs-pause button:hover {
	background-position: -100px -200px;
}

.mejs-controls .mejs-button button:active,
.mejs-controls .mejs-button button:focus {
	outline: none !important;
}

.ets-ap.ets-ap-small .mejs-controls .mejs-time-rail {
	left: -77px;
}

.ets-ap.ets-ap-small.ets-ap-below .mejs-controls .mejs-time-rail {
	top: 43px;
	left: -77px;
}

.ets-ap.ets-ap-small.ets-ap-bottom .mejs-controls .mejs-time-rail {
	top: 43px;
	left: -77px;
}

.ets-ap.ets-ap-small.ets-ap-top-right .mejs-controls .mejs-time-rail {
	left: -30px;
}

.ets-ap.ets-ap-small.ets-ap-bottom-right .mejs-controls .mejs-time-rail {
	left: -30px;
	top: 43px;
}

//small button withour media element
.ets-ap-shell {
	.ets-ap.ets-ap-small button {
		cursor: pointer;
		width: 43px;
		height: 43px;
		background: url("@{img-audio-player}") no-repeat -100px 0;
		margin: 0;
		padding: 0;
		outline: none;
		border: 0 none;
	}
	.ets-ap.ets-ap-small button:hover {
		background-position: -100px -100px;
	}
	&.ets-pause .ets-ap.ets-ap-small button {
		background-position: -100px -200px;
	}
	&.ets-pause .ets-ap.ets-ap-small button:hover {
		background-position: -100px -200px;
	}
	button:active, button:focus {
		outline: none !important;
	}
}

////Smaller button
.ets-ap.ets-ap-smaller.mejs-container {
	width: 32px !important;
	height: 32px !important;
	overflow: visible;
	background: none;
	.inline-block;
	.mejs-inner {
		width: 32px !important;
		height: 32px !important;
	}
}

.ets-ap.ets-ap-smaller.mejs-container .mejs-controls {
	background: none !important;
	height: 32px;
}

.ets-ap.ets-ap-smaller .mejs-controls .mejs-playpause-button button {
	width: 32px;
	height: 32px;
	background: url("@{img-audio-player}") no-repeat -960px 0;
	margin: 0;
	padding: 0;
	outline: none;
	border: 0 none;
}

.ets-ap.ets-ap-smaller .mejs-controls .mejs-playpause-button button:hover {
	background-position: -960px -100px;
}

.ets-ap.ets-ap-smaller .mejs-controls .mejs-pause button {
	background-position: -960px -200px;
}

.ets-ap.ets-ap-smaller .mejs-controls .mejs-pause button:hover {
	background-position: -960px -200px;
}

.mejs-controls .mejs-button button:active,
.mejs-controls .mejs-button button:focus {
	outline: none !important;
}

.ets-ap.ets-ap-small .mejs-controls .mejs-time-rail {
	left: -82px;
}

.ets-ap.ets-ap-small.ets-ap-below .mejs-controls .mejs-time-rail {
	top: 32px;
	left: -82px;
}

.ets-ap.ets-ap-small.ets-ap-bottom .mejs-controls .mejs-time-rail {
	top: 32px;
	left: -82px;
}

.ets-ap.ets-ap-small.ets-ap-top-right .mejs-controls .mejs-time-rail {
	left: -35px;
}

.ets-ap.ets-ap-small.ets-ap-bottom-right .mejs-controls .mejs-time-rail {
	top: 32px;
	left: -35px;
}

//smaller button withour media element
.ets-ap-shell {
	.ets-ap.ets-ap-smaller button {
		cursor: pointer;
		width: 32px;
		height: 32px;
		background: url("@{img-audio-player}") no-repeat -960px 0;
		margin: 0;
		padding: 0;
		outline: none;
		border: 0 none;
	}
	.ets-ap.ets-ap-smaller button:hover {
		background-position: -960px -100px;
	}
	&.ets-pause .ets-ap.ets-ap-smaller button {
		background-position: -960px -200px;
	}
	&.ets-pause .ets-ap.ets-ap-smaller button:hover {
		background-position: -960px -200px;
	}
	button:active, button:focus {
		outline: none !important;
	}
}

////Flv player
.ets-ap-flv.mejs-container {
	width: 75px !important;
	height: 75px !important;
	background: none;

	> .mejs-inner {
		width: 75px !important;
		height: 75px !important;
		background: none !important;
		> .mejs-layers {
			display: none !important;
		}
	}
	.mejs-overlay-play {
		display: none !important;
	}

	.mejs-controls .mejs-playpause-button button {
		width: 75px;
		height: 75px;
		background: url("@{img-audio-player}") no-repeat 0 0;
		margin: 0;
		padding: 0;
		outline: none;
		border: 0 none;
	}

	.mejs-controls .mejs-playpause-button button:hover {
		background-position: 0 -100px;
	}

	//Remove outline in moz
	.mejs-controls .mejs-playpause-button button::-moz-focus-inner {
		border: 0;
	}

	.mejs-controls .mejs-pause button {
		background-position: -100px -200px;
	}

	.mejs-controls .mejs-pause button:hover {
		background-position: -100px -200px;
	}

	.mejs-controls {
		position: relative;
		background: none !important;
	}

	&.ets-ap-small {
		width: 43px !important;
		height: 43px !important;

		> .mejs-inner {
			width: 43px !important;
			height: 43px !important;
		}

		.mejs-controls .mejs-playpause-button button {
			width: 43px;
			height: 43px;
			background: url("@{img-audio-player}") no-repeat -100px 0;
		}

		.mejs-controls .mejs-playpause-button button:hover {
			background-position: -100px -100px;
		}

		.mejs-controls .mejs-pause button {
			background-position: -100px -200px;
		}

		.mejs-controls .mejs-pause button:hover {
			background-position: -100px -200px;
		}

	}

	&.ets-ap-smaller {
		width: 32px !important;
		height: 32px !important;

		> .mejs-inner {
			width: 32px !important;
			height: 32px !important;
		}

		.mejs-controls .mejs-playpause-button button {
			width: 32px;
			height: 32px;
			background: url("@{img-audio-player}") no-repeat -960px 0;
		}

		.mejs-controls .mejs-playpause-button button:hover {
			background-position: -960px -100px;
		}

		.mejs-controls .mejs-pause button {
			background-position: -960px -200px;
		}

		.mejs-controls .mejs-pause button:hover {
			background-position: -960px -200px;
		}

	}
}

// Disable state
.ets-ap-shell .ets-ap.ets-disabled {
	button {
		.opacity(50);
		cursor: default;

		&:hover {
			background: url("@{img-audio-player}") no-repeat -100px 0;
		}
	}
}

