@ets-ui-studyplan-light: "../img/ets-ui-studyplan-light.png";

.ets-ui-studyplan-light {
  background-color: #333;
  -webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,.3);
  -moz-box-shadow: inset 0 1px 3px rgba(0,0,0,.3);
  box-shadow: inset 0 1px 3px rgba(0,0,0,.3);
  *position: relative;
  *zoom: 1;

  .ets-ui-studyplan-division {
    border-top: 1px solid #242424;
    border-bottom: 1px solid #484848;
  }

  .ets-ui-studyplan-title {
    padding-bottom: 8px;
    h3 {
      .bold;
      font-size: 20px;
      color: #fff;
      text-shadow: 0 1px rgba(0,0,0,.7);
    }
    p {
      color:#7a7a7a;
      padding: 4px 0;
      width: 480px;
    }
  }

  .ets-ui-studyplan-bottombar {
    background-color: #2a2a2a;
  }

  .ets-ui-studyplan-confirm-button {
    text-align: center;
    padding: 20px 0;
  }
}

.ets-ui-studyplan-pace {
  padding: 10px 25px;
  color: #cccccc;
  text-shadow: 1px 1px rgba(0,0,0,.7);
  .ets-ui-studyplan-pace-title {
    font-size:18px;
    color:#ccc;
    text-shadow: 0 1px rgba(0,0,0,.7);
    padding: 10px 0;
    text-align: center;
  }
  .ets-ui-studyplan-choosePace {
    position: relative;
    width: 600px;
    margin: 10px auto;
    li {
      margin:0 15px;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      border-radius: 8px;
      -webkit-box-shadow: 1px 1px rgba(255,255,255,.25), inset 1px 1px 1px rgba(0,0,0,.27);
      -moz-box-shadow: 1px 1px rgba(255,255,255,.25), inset 1px 1px 1px rgba(0,0,0,.27);
      box-shadow: 1px 1px rgba(255,255,255,.25), inset 1px 1px 1px rgba(0,0,0,.27);
      background: #2d2d2d;
      .inline-block;
      div {
        cursor: pointer;
        margin: 6px;
        width: 153px;
        height: 70px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        color: #3c4756;
        font-size: 14px;
        text-align: center;
        text-shadow: 1px 1px #fff;
        -webkit-box-shadow: inset 1px 1px #fff;
        -moz-box-shadow: inset 1px 1px #fff;
        box-shadow: inset 1px 1px #fff;
        border: solid 1px #d1d1d1;
        background-image: -webkit-linear-gradient(bottom, #e3e3e3, #f8f8f8);
        background-image: -moz-linear-gradient(bottom, #e3e3e3, #f8f8f8);
        background-image: -o-linear-gradient(bottom, #e3e3e3, #f8f8f8);
        background-image: -ms-linear-gradient(bottom, #e3e3e3, #f8f8f8);
        background-image: linear-gradient(to top, #e3e3e3, #f8f8f8);
        background: #f7f7f7;
        .ets-ui-studyplan-pace-number{
          font-size: 30px;
          font-weight: bold;
          margin-top: 8px;
        }
        &:hover {
          background-image: -webkit-linear-gradient(bottom, #d4d4d4, #efefef);
          background-image: -moz-linear-gradient(bottom, #d4d4d4, #efefef);
          background-image: -o-linear-gradient(bottom, #d4d4d4, #efefef);
          background-image: -ms-linear-gradient(bottom, #d4d4d4, #efefef);
          background-image: linear-gradient(to top, #d4d4d4, #efefef);
          background: #ededed;
        }
      }
      &.ets-selected div {
        color: #fff;
        text-shadow: 0 1px rgba(0,0,0,.2);
        -webkit-box-shadow: 1px 1px rgba(255,255,255,.41), inset 1px 1px 3px rgba(0,0,0,.15);
        -moz-box-shadow: 1px 1px rgba(255,255,255,.41), inset 1px 1px 3px rgba(0,0,0,.15);
        box-shadow: 1px 1px rgba(255,255,255,.41), inset 1px 1px 3px rgba(0,0,0,.15);
        border: solid 1px #00afe2;
        background-image: -webkit-linear-gradient(bottom, #00b4db, #47d2f0);
        background-image: -moz-linear-gradient(bottom, #00b4db, #47d2f0);
        background-image: -o-linear-gradient(bottom, #00b4db, #47d2f0);
        background-image: -ms-linear-gradient(bottom, #00b4db, #47d2f0);
        background-image: linear-gradient(to top, #00b4db, #47d2f0);
        background: #34caeb;
      }
    }
  }
  .ets-ui-studyplan-info {
    padding: 20px 120px;
    h3 {
      color: #ffffff;
      line-height: 24px;
      .ets-ui-studyplan-info-icon {
        .inline-block;
        width: 15px;
        height: 14px;
        margin-right: 5px;
        position: relative;
        top: -1px;
        vertical-align: middle;
        background: url("@{ets-ui-studyplan-light}") no-repeat 0 0;
      }
    }
    li {
      display: none;
    }
  }
}


/****************
 * summary
 *
 ****************/

@ets-ui-summary-finish-color:#9acd00;

.ets-ui-studyplan-summary{
  padding: 39px 0px;
  .clearfix;

  .ets-ui-summary-sequence {
    width: 580px;
    margin: 50px auto 60px auto;
  }

  .ets-ui-summary-info{
    text-align:center;
  }

  .ets-ui-summary-pace, .ets-ui-summary-goal{
    display: inline-block;
    text-align:left;
    *width:250px;
    *float:left;
  }
  .ets-ui-summary-pace{
    *margin-left: 100px;
  }

  .ets-ui-summary-goal{
    vertical-align: top;
    *width:320px;
    .ets-ui-summary-unit{
      width:220px;
      line-height: 18px;
      font-size:14px;
    }
  }

  .ets-ui-summary-number{
    .inline-block;
    *float: left;
    height: 66px;
    background: #2b2b2b;
    line-height: 66px;
    padding: 0px 12px;
    box-shadow: 1px 1px 0px rgba(255, 255, 255, 0.1), inset 1px 1px 0px rgba(0, 0, 0, 0.3);
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.5);
    border-radius: 7px;


    .ets-ui-summary-num{
      .bold;
      font-weight: 700;
      color: #fff;
      font-size: 38px;
    }

    .ets-ui-summary-hyphen{
      vertical-align: top;
      *vertical-align: middle;
      margin: 0 2px;
      font-size: 20px;
    }

  }

  .ets-ui-summary-tips{
    *width: 165px;
    vertical-align: top;
    display: inline-block;
  }

  .ets-ui-summary-unit{
    height: 66px;
    width: 160px;
    margin-left: 8px;
    line-height: 16px;
    vertical-align: middle;
    font-size: 16px;
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.5);
    color: #888;

  }

  .ets-ui-summary-change{
    color:#00b4db;
    font-size: 12px;
    &:hover {
      text-decoration: underline;
    }
  }


  .ets-ui-summary-days{
    .inline-block;
    *float:left;
    position: relative;
    vertical-align: middle;
    background: #1a1f25;
    padding: 5px;
    height: 56px;
    border-radius: 7px;
    box-shadow: 1px 1px 0px rgba(255, 255, 255, 0.1), inset 1px 1px 0px rgba(0, 0, 0, 0.3);
  }

  .ets-ui-summary-white{
    .inline-block;text-align: center;
    .size(63px, 56px);
    position: relative;
    vertical-align: top;
    background: #1a1f25;
    text-align: center;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 1 1px 1px rgba(0, 0, 0, 0.5), inset 0 1px rgba(255, 255, 255, 0.25), inset 0 0 2px rgba(255, 255, 255, 0.15);
    background-image: -webkit-linear-gradient(bottom, #f1f1f1, #ffffff);
    background-image: -moz-linear-gradient(bottom, #f1f1f1, #ffffff);
    background-image: -o-linear-gradient(bottom, #f1f1f1, #ffffff);
    background-image: -ms-linear-gradient(bottom, #f1f1f1, #ffffff);
    background-image: linear-gradient(to top, #f1f1f1, #ffffff);
  }

  .ets-ui-summary-d{
    .inline-block;
    position: relative; // to fix chrome bug when toggle the studyplan (the num will shift)
    color: #505050;
    line-height: 56px;
    vertical-align: top;
    font-size: 46px;
    font-weight: bold;
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 1);

  }

  .ets-ui-summary-line{
    .inline-block;
    .opacity(50);
    left: 0px;
    position: absolute;
    top: 50%;
    width: 100%;
    height: 2px;
    background-color: #c2c2c2;
    box-shadow: 0 1px rgba(0,0,0, 0.2),0 -1px rgba(0,0,0, 0.2);
  }


  .ets-ui-summary-list-outer{
    .inline-block;
    width: 100%;

    .ets-ui-summary-list{
      width: 100%;

      .ets-ui-summary-lesson {
        text-align: center;
        position: relative;
        width: 13%;
        color: #bbbbbb;
        font-size: 14px;
        text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.25);

        &.ets-ui-summary-finish{
          color:@ets-ui-summary-finish-color;
          .ets-ui-summary-lesson-icon{
            background: #a3cf00;
            box-shadow:none;
          }
        }

        &.ets-ui-summary-disable{
          color:#5d5d5d;
        }

        .ets-ui-summary-lesson-icon{
          z-index: 1;
          .inline-block;
          .size(14px, 14px);
          box-shadow: inset 0px 1px 0px rgba(0,0,0,0.25);
          left: 50%;
          bottom:-26px;
          position: absolute;
          background: #272727;
          margin-left: -7px;
        }


        &:first-child{
          .ets-ui-summary-line-left{
            display: none;
          }
        }
        &:last-child{
          .ets-ui-summary-lesson-line{
            display: none;
          }
        }
      }



      .ets-ui-summary-lesson-line{
        height: 0px;
        border-top: 1px solid #242424;
        border-bottom: 1px solid #484848;
        width: 100%;
        position: absolute;
        left: 50%;
        bottom: -20px;

      }
      .ets-ui-summary-line-left{
        height: 0px;
        border-top: 1px solid #242424;
        border-bottom: 1px solid #484848;
        width: 80%;
        position: absolute;
        right: 50%;
        bottom: -20px;
      }

    }

    .ets-btn{
      font-size: 10px;

      > span{
        padding: 0 10px 0 0px;
        font-size:12px;
        .bold;
      }
    }

    .ets-ui-summary-class {
      position: absolute;
      width: 240%;
      left: -70%;
      bottom: -76px;
      text-align: center;
      margin-top: 34px;

      &.ets-ui-summary-no-lesson {
        font-size: 10px;
        color: #fff;
        left: -30%;
        width: 160%;
        bottom: -66px;
      }

    }
  }


}

// because firefox can`t use position:relative on table-cell, so, we must use a div to fix it.
@-moz-document url-prefix() {
  .ets-ui-summary-lesson-box{
    height:33px;
    position: relative;
  }
}

/******************
 * ets-ui-studyplan-pace-btn
 *
 ***************/
@ets-ui-btn-arrow-transition-time:200ms;

.ets-ui-studyplan-pace-btn{
  position: absolute;
  top: 15px;
  right: 0;
  font-weight: normal;
  cursor: pointer;

  .ets-btn{
    padding-right: 0px;
    position: relative;
    font-weight: normal;

    &.ets-btn-shadowed.ets-btn-large > span{
      .bold;
      font-size:12px;
      padding-left: 4px;
      padding-right: 28px;
      color:#fff;
      text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5);
    }

    &.ets-btn-purple.ets-ui-pace-button-opened{
      background-position:left -560px;

      > span{
        background-position:right -560px;
      }
    }

    &.ets-btn-blue.ets-ui-pace-button-opened{
      background-position:left -1040px;

      > span{
        background-position:right -1040px;
      }
    }
  }

  .ets-ui-pace-button-days{
    .inline-block;
    position: relative;
    vertical-align: middle;
    background: #1a1f25;
    margin: -2px 4px 0px -4px;
    *margin-top: -1px;
    *left:-4px;
    padding: 2px;
    height: 16px;
    border-radius: 2px;
    box-shadow: 0 1px rgba(255,255,255,.1), inset 0 1px rgba(0,0,0,.3);
  }

  .ets-ui-pace-button-white{
    .inline-block;
    position:relative;
    vertical-align: top;
    background: #1a1f25;
    height:16px;
    border-radius: 1px;
    background-color: #fff;
    box-shadow: 0 1px 1px rgba(0,0,0,.5), inset 0 1px rgba(255,255,255,.25), inset 0 0 2px rgba(255,255,255,.15);
    background-image: -webkit-linear-gradient(bottom, #f1f1f1, #fff);
    background-image: -moz-linear-gradient(bottom, #f1f1f1, #fff);
    background-image: -o-linear-gradient(bottom, #f1f1f1, #fff);
    background-image: -ms-linear-gradient(bottom, #f1f1f1, #fff);
    background-image: linear-gradient(to top, #f1f1f1, #fff);
  }

  .ets-ui-pace-button-num{
    .inline-block;
    color:#505050;
    vertical-align: top;
    text-shadow:none;
    margin: 0px 4px;
    *margin-top: -12px;
    line-height: 17px;
    vertical-align: top;
    font-size: 14px;
    font-weight: bold;
  }

  .ets-ui-pace-button-line{
    .inline-block;
    left: 0px;
    position: absolute;
    margin-top: -1px;
    top: 50%;
    width: 100%;
    height: 1px;
    background-color: rgba(211,211,211,0.3);
    box-shadow: 0 1px rgba(0, 0, 0, .1);
  }

  .ets-ui-pace-button-purple{
    color: #f40079;
  }

  .ets-ui-pace-button-arrow{
    .inline-block;
    position: absolute;
    top: 50%;
    right:14px;
    margin-top: -2px;
    line-height: 0px;
    height: 0px;
    width: 0px;
    font-size: 0px;
    border-color: #fff transparent transparent transparent;
    border-style: solid dashed dashed dashed;
    border-width: 4px;
    *border-width: 3px;
    -webkit-transform-origin: center 2px;
    -webkit-transform:rotate(0deg);
    -webkit-transition:-webkit-transform @ets-ui-btn-arrow-transition-time;
    -webkit-transition-delay: 0;
    -ms-transform-origin: center 2px;
    -ms-transform:rotate(0deg);
    -ms-transition:-ms-transform @ets-ui-btn-arrow-transition-time;
    -ms-transition-delay: 0;
    -moz-transform-origin: center 2px;
    -moz-transform:rotate(0deg);
    -moz-transition:-moz-transform @ets-ui-btn-arrow-transition-time;
    -moz-transition-delay: 0;
    transform-origin: center 2px;
    transform:rotate(0deg);
    transition:transform @ets-ui-btn-arrow-transition-time;
    transition-delay: 0;
  }

  .ets-ui-pace-button-opened .ets-ui-pace-button-arrow {
    margin-top: -6px;
    border-color: transparent transparent #fff transparent;
    border-style: dashed dashed solid dashed;
    *border-width: 4px;
    *margin-top: -7px;
    *right:13px;
  }

}

//modern browser`s feature

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .ets-ui-studyplan-pace-btn .ets-ui-pace-button-opened .ets-ui-pace-button-arrow{
    -ms-transform:rotate(180deg);
    transform:rotate(180deg);
    margin-top: -2px;
    border-color: #fff transparent transparent transparent;
    border-style: solid dashed dashed dashed;
  }
}

@-moz-document url-prefix() {
  .ets-ui-studyplan-pace-btn .ets-ui-pace-button-opened .ets-ui-pace-button-arrow{
    -moz-transform:rotate(180deg);
    transform:rotate(180deg);
    margin-top: -2px;
    border-color: #fff transparent transparent transparent;
    border-style: solid dashed dashed dashed;
  }

}
@media screen and (-webkit-min-device-pixel-ratio:0){
  .ets-ui-studyplan-pace-btn .ets-ui-pace-button-opened .ets-ui-pace-button-arrow{
    -webkit-transform:rotate(180deg);
    transform:rotate(180deg);
    margin-top: -2px;
    border-color: #fff transparent transparent transparent;
    border-style: solid dashed dashed dashed;
  }
}