/* platform migration */
.ets-platform-migration-progress-modal {
	font-family: @sansFontFamily;
	font-size: 14px;
	line-height: 1.5;
	.modal-dialog {
		padding-top: 100px;
	}

	.progress-striped .progress-bar {
		background-color: #87c600;
	}
}

.ets-platform-migration-fail-modal {
	font-family: @sansFontFamily;
	font-size: 14px;
	line-height: 1.5;
	.modal-dialog {
		padding-top: 100px;
	}

	.modal-content {
		border-bottom: 2px solid #DE4C4C;
	}

	.glyphicon-remove {
		color: #DE4C4C;
		font-size: 24px;
	}

	a {
		text-transform: uppercase;
	}
}

/* content migration */
.ets-content-migration-strategy-modal {
	font-family: @sansFontFamily;
	.modal-dialog {
		width: 860px;

		.modal-content {
			padding: 60px 80px;

			.ets-pre-line {
				white-space: pre-line;
			}

			p {
				text-align: center;
				line-height: 1.3;
				font-size: 17px;
				color: #666;
				margin-bottom: 2em;

				strong {
					text-transform: uppercase;
					color: #000;
				}
			}

			img {
				display: block;
				margin: 0 auto;
			}

			.buttons {
				text-align: center;
				margin-top: 6em;
				button {
					height: 50px;
					line-height: 50px;
					font-size: 14px;
					margin: 0 1em;
					padding: 0 50px;
					text-transform: uppercase;
					border: 1px #000 solid;
					border-radius: 25px;
				}
				button.ets-migrate-now {
					background-color: #000;
					&:hover {
						background-color: #333;
					}
				}
				button.ets-migrate-future {
					color: #000;
					background-color: #fff;
					&:hover {
						background-color: #f5f5f5;
					}
				}
			}
		}
	}
}