/* ///////////////////////////////////////////////////////////////////////////////////////
//
//  Hierarchy:     Englishtown > School > UI > Effect
//  File:          ets-ui-effect.less
//
////////////////////////////////////////////////////////////////////////////////////// */

/*
*  Bubble show effects
*  Example:
*   <div class="ets-ui-bubble ets-ui-bubble-show ets-some-component-align">
        <div class="ets-tooltip-flex">
            <div class="ets-tooltip-content ets-some-component">
                
            </div>
            <div class="ets-tooltip-bottom"></div>
        </div>
    </div>

    .ets-some-component{
        width: [component-width];
    }

    .ets-some-component-align{
        margin-left: -[component-width/2];
    }

*/
@-webkit-keyframes ets-ui-bubble-pop{
    0%{opacity: 0; -webkit-transform:scale(0.5);}
    50%{opacity: 0.8; -webkit-transform:scale(1.1);}
    75%{opacity: 0.9; -webkit-transform:scale(0.9);}
    100%{opacity: 1; -webkit-transform:scale(1);}
}
@-moz-keyframes ets-ui-bubble-pop{
    0%{opacity: 0; -moz-transform:scale(0.5);}
    50%{opacity: 0.8; -moz-transform:scale(1.1);}
    75%{opacity: 0.9; -moz-transform:scale(0.9);}
    100%{opacity: 1; -moz-transform:scale(1);}
}
@-ms-keyframes ets-ui-bubble-pop{
    0%{opacity: 0; -ms-transform:scale(0.5);}
    50%{opacity: 0.8; -ms-transform:scale(1.1);}
    75%{opacity: 0.9; -ms-transform:scale(0.9);}
    100%{opacity: 1; -ms-transform:scale(1);}
}

@keyframes ets-ui-bubble-pop{
    0%{opacity: 0; transform:scale(0.5);}
    50%{opacity: 0.8; transform:scale(1.1);}
    75%{opacity: 0.9; transform:scale(0.9);}
    100%{opacity: 1; transform:scale(1);}
}

.ets-ui-bubble{
    position: absolute;
    bottom: 130%;
    left: 50%;
    display: none;

    &.ets-ui-bubble-show{
        display: block;
        -webkit-transform-origin:center bottom;
        -webkit-animation:ets-ui-bubble-pop 500ms;
        -ms-transform-origin:center bottom;
        -ms-animation:ets-ui-bubble-pop 500ms;
        /*
        // Cause Firefox have a issue when animation is excuting, 
        // the animated element will be covered by flash.
        
        -moz-transform-origin:center bottom;
        -moz-animation:ets-ui-bubble-pop 500ms;
        transform-origin:center bottom;
        animation:ets-ui-bubble-pop 500ms;
        */
    }
}
