///////////////////////////////////////////////////////////////////////////////////////
//
//  Hierarchy:     Englishtown > School > Component > Icon
//  File:          ets-component-icon.less
//
////////////////////////////////////////////////////////////////////////////////////// */

// Variables: background image url
@img-icon-main:  "../img/ets-component-icon.png";
@img-icon-loading-dark-l: "../img/ets-loading-dark-l.gif";
@img-icon-loading-dark-s: "../img/ets-loading-dark-s.gif";
@img-icon-loading-white-l: "../img/ets-loading-white-l.gif";
@img-icon-loading-white-s: "../img/ets-loading-white-s.gif";

/*=========Icons - example: <i class="ets-icon-pass-s"></i>===========*/

////icon pass////
.ets-icon-pass-s {
  .inline-block;
  .size(23px, 19px);
  background: url("@{img-icon-main}") -300px 0 no-repeat;
}

.ets-icon-pass-m {
  .inline-block;
  .size(35px, 29px);
  background: url("@{img-icon-main}") -200px 0 no-repeat;
}

.ets-icon-pass-l {
  .inline-block;
  .size(51px, 41px);
  background: url("@{img-icon-main}") -100px 0 no-repeat;
}

.ets-icon-pass-xl {
  .inline-block;
  .size(73px, 58px);
  background: url("@{img-icon-main}") 0 0 no-repeat;
}

.ets-icon-pass-rounded-s {
  .inline-block;
  .size(20px, 20px);
  background: url("@{img-icon-main}") -200px -100px no-repeat;
}

.ets-icon-pass-rounded-m {
  .inline-block;
  .size(41px, 41px);
  background: url("@{img-icon-main}") -100px -100px no-repeat;
}

.ets-icon-pass-rounded-l {
  .inline-block;
  .size(51px, 51px);
  background: url("@{img-icon-main}") 0 -100px no-repeat;
}

.ets-icon-pass-square-l {
  .inline-block;
  .size(67px, 44px);
  background: url("@{img-icon-main}") -300px -100px no-repeat;
}

////icon lock////
.ets-icon-locked-s {
  .inline-block;
  .size(16px, 19px);
  background: url("@{img-icon-main}") -100px -200px no-repeat;
}

.ets-icon-locked-l {
  .inline-block;
  .size(42px, 50px);
  background: url("@{img-icon-main}") 0 -200px no-repeat;
}

////icon max////
.ets-icon-max-s {
  .inline-block;
  .size(30px, 30px);
  background: url("@{img-icon-main}") -200px -300px no-repeat;
}

.ets-icon-max-xl {
  .inline-block;
  .size(100px, 100px);
  background: url("@{img-icon-main}") 0 -300px no-repeat;
}

////icon loading////
.ets-icon-loading-dark-s {
  .inline-block;
  .size(12px, 12px);
  background: url("@{img-icon-loading-dark-s}") 0 0 no-repeat;
}

.ets-icon-loading-dark-l {
  .inline-block;
  .size(50px, 50px);
  background: url("@{img-icon-loading-dark-l}") 0 0 no-repeat;
}

.ets-icon-loading-white-s {
  .inline-block;
  .size(12px, 12px);
  background: url("@{img-icon-loading-white-s}") 0 0 no-repeat;
}

.ets-icon-loading-white-l {
  .inline-block;
  .size(50px, 50px);
  background: url("@{img-icon-loading-white-l}") 0 0 no-repeat;
}

////icon correct////
.ets-icon-correct-l {
  .inline-block;
  .size(40px, 40px);
  background: url("@{img-icon-main}") 0px -450px no-repeat;
}

.ets-icon-correct-m {
  .inline-block;
  .size(30px, 30px);
  background: url("@{img-icon-main}") -100px -450px no-repeat;
}

.ets-icon-correct-s {
  .inline-block;
  .size(20px, 20px);
  background: url("@{img-icon-main}") -200px -450px no-repeat;
}

////icon incorrect////
.ets-icon-incorrect-l {
  .inline-block;
  .size(40px, 40px);
  background: url("@{img-icon-main}") 0px -500px no-repeat;
}

.ets-icon-incorrect-m {
  .inline-block;
  .size(30px, 30px);
  background: url("@{img-icon-main}") -100px -500px no-repeat;
}

.ets-icon-incorrect-s {
  .inline-block;
  .size(20px, 20px);
  background: url("@{img-icon-main}") -200px -500px no-repeat;
}

////icon flip////
.ets-icon-flip {
  .inline-block;
  .size(14px, 17px);
  background: url("@{img-icon-main}") 0px -600px no-repeat;
}


////icon warning////
.ets-icon-warning-s {
  .inline-block;
  .size(20px, 20px);
  background: url("@{img-icon-main}") -200px -650px no-repeat;
}

.ets-icon-download-xs {
  .inline-block;
  .size(10px, 10px);
  background: url("@{img-icon-main}") 0px -690px no-repeat;
}