/*///////////////////////////////////////////////////////////////////////////////////////
//
//  Hierarchy:     Englishtown > School > Common styles
//  File:          ets-common.less
//
//////////////////////////////////////////////////////////////////////////////////////*/

h1, h2, h3, h4, h5, h6, li, a, span, p, div {
  strong {
    font-weight: bold;
    em {
      font-weight: bold;
    }
  }
  em {
    font-style: italic;
    strong {
      font-style: italic;
    }
  }
}

html, body {
	-webkit-text-size-adjust: auto;
}