.ets-uo-unit-info {
	overflow: hidden;
	padding: 25px 35px;
	color: #fff;
	background: #293545;
	background-image: radial-gradient(ellipse 50% 100% at center bottom, #374a68, #21282e);

	.ets-uo-unit-image {
		float: left;

		img {
			display: block;
			width: 160px;
			height: 120px;
		}
	}

	.ets-uo-unit-fields {
		float: left;
		margin-left: 45px;
		width: 250px;

		.ets-uo-course-location {
			font-size: 14px;
			font-style: italic;
		}

		.ets-uo-unit-name {
			font-size: 20px;
			font-weight: bold;
			font-style: italic;
		}

		.ets-uo-unit-desc {
			font-size: 13px;
		}
	}

	.ets-uo-unit-task {
		display: block;
		min-width: 150px;
		margin-left: 485px;
		color: #ddd;

		div {
			font-size: 14px;
		}

		ul {
			font-size: 12px;
			margin: 0;
			padding: 0 0 0 15px;
			li {
				list-style: square outside;
			}
		}
	}
}