.ets-uo-title-bar {
	overflow: hidden;
	padding: 8px 20px;
	background: #eee;
	background-image: linear-gradient(#fefefe, #dcdcdc);
	border-radius: 5px 5px 0 0;

	.ets-uo-title {
		float: left;
		color: #888;
		font-size: 17px;
		font-weight: bold;
		text-shadow: #fff 0 1px 0;
	}

	.ets-uo-export {
		float: right;
		margin-right: 40px;
		a {
			display: inline-block;
			padding-left: 25px;
			min-height: 19px;
			cursor: pointer;
			color: #666;
			font-size: 12px;
			text-decoration: none;
			background: url(/_imgs/ui/courseware/study/uno_btn_download-png8.png) 0 0 no-repeat;
			&:hover {
				background-position: 0 -30px;
			}
		}

		form {
			display: none;
		}
	}
}