.gud .modal.ets-uo-modal {
	.modal-dialog {
		top: 0;
		margin-top: 0;
		width: 800px;
	}

	.close {
		position: absolute;
		right: 10px;
		top: 7px;
	}
}

.ets-uo-container {
	font: 14px/1.5 Helvetica, Arial, sans-serif;

	@import "ets-uo-title-bar.less";

	@import "ets-uo-unit-info.less";

	@import "ets-uo-word-list.less";
}